<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/kopilayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#555"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/kopicaption"
android:layout_width="fill_parent"
android:layout_height="80px"
android:layout_marginBottom="5px"
android:text="KOPI"
android:textSize="35px"
android:typeface="serif"
android:textStyle="bold|italic"
android:gravity="center"
android:textColor="#ededed"
android:shadowColor="#000"
android:shadowDy="3.0"
android:shadowDx="2.0"
android:shadowRadius="1.0"
>
</TextView>
<TextView
android:id="@+id/milkheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="MILK"
android:textSize="28px"
android:textColor="#ededed"
android:typeface="sans"
android:textStyle="bold"
>
</TextView>
<TableRow
android:id="@+id/milkrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/milknone"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="None"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/milkcondensed"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Condensed"
android:textSize="10px"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/milkevaporated"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Evaporated"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
</TableRow>
<TextView
android:id="@+id/strengthheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="STRENGTH"
android:textSize="28px"
android:textColor="#ededed"
android:textStyle="bold"
>
</TextView>
<TableRow
android:id="@+id/strengthrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/strengthweak"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Weak"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/strengthnormal"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Normal"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/strengthstrong"
android:layout_width="100px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Strong"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
</TableRow>
<TextView
android:id="@+id/sweetnessheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="SWEETNESS"
android:textSize="28px"
android:textColor="#ededed"
android:typeface="sans"
android:textStyle="bold"
>
</TextView>
<TableRow
android:id="@+id/sweetnessrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/sweetnessnone"
android:layout_width="80px"
android:layout_height="40px"
android:text="None"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/sweetnessless"
android:layout_width="80px"
android:layout_height="40px"
android:text="Less"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/sweetnessnormal"
android:layout_width="80px"
android:layout_height="40px"
android:text="Normal"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/sweetnessmore"
android:layout_width="80px"
android:layout_height="40px"
android:text="More"
android:textSize="15px"
android:typeface="sans"
android:textStyle="bold"
>
</Button>
</TableRow>
<TextView
android:id="@+id/iceheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ICE"
android:textSize="28px"
android:textColor="#ededed"
android:textStyle="bold"
>
</TextView>
<TableRow
android:id="@+id/icerow"
android:layout_width="fill_parent"
android:layout_height="36px"
android:orientation="horizontal"
>
<Button
android:id="@+id/iceyes"
android:layout_width="155px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="Yes"
android:textSize="15px"
android:textStyle="bold"
android:gravity="center"
>
</Button>
<Button
android:id="@+id/iceno"
android:layout_width="155px"
android:layout_height="40px"
android:layout_marginLeft="5px"
android:text="No"
android:textSize="15px"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</Button>
</TableRow>
</LinearLayout>
