<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/kopiframe"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/com.thoughtmonkeys.kopitiam"
>
<RelativeLayout
android:id="@+id/kopitext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
>
	<TextView
	android:id="@+id/kopicaption"
	android:layout_width="fill_parent"
	android:layout_height="80sp"
	android:text="KOPI"
	android:textSize="35sp"
	android:typeface="serif"
	android:textStyle="bold|italic"
	android:gravity="center"
	android:layout_centerHorizontal="true"
	>
	</TextView>
</RelativeLayout>
<LinearLayout
android:id="@+id/lineartext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
>
<RelativeLayout
android:id="@+id/firstline"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center">
	<TextView
	android:id="@+id/wantcoffee"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="I would like a"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	>
	</TextView>
	<Spinner
	android:id="@+id/strengthspinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/wantcoffee"
	android:layout_centerVertical="true"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:entries="@array/strength"
	android:tag="strength"
	>
	</Spinner>
	<TextView
	android:id="@+id/textcoffee"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="coffee"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_toRightOf="@id/strengthspinner"
	android:layout_centerVertical="true"
	>
	</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/secondline"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center">
	<TextView
	android:id="@+id/textwith"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="with"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	>
	</TextView>
	<Spinner
	android:id="@+id/milkspinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_toRightOf="@id/textwith"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"	
	android:entries="@array/milk"
	android:tag="milk"
	>
	</Spinner>
	<TextView
	android:id="@+id/textmilk"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="milk,"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	android:layout_toRightOf="@id/milkspinner"
	>
	</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/thirdline"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
	<TextView
	android:id="@+id/textwith2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="that's"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	>
	</TextView>
	<Spinner
	android:id="@+id/sweetspinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_toRightOf="@id/textwith2"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:entries="@array/sweetness"
	android:tag="sweetness"
	>
	</Spinner>
	<TextView
	android:id="@+id/textsweet"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="sweetened."
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	android:layout_toRightOf="@id/sweetspinner"	
	>
	</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/fourthline"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
	<TextView
	android:id="@+id/textice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Oh, and make it"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	>
	</TextView>
	<Spinner
	android:id="@+id/icespinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/textice"
	android:layout_centerVertical="true"
	android:layout_marginLeft="5dp"
	android:entries="@array/ice"
	android:tag="ice"
	>
	</Spinner>
</RelativeLayout>
<RelativeLayout
android:id="@+id/fifthline"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="left"
>
	<TextView
	android:id="@+id/textthanks"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Thank you!"
	android:textSize="20sp"
	android:textStyle="italic"
	android:layout_centerVertical="true"
	android:gravity="center"
	>
	</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/admob"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
        <!-- Place an AdMob ad at the bottom of the screen. -->
        <!-- It has white text on a black background. -->
        <!-- The description of the surrounding context is 'Android game'. -->
        <com.admob.android.ads.AdView  
          android:id="@+id/ad" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:backgroundColor="#040404"
          app:textColor="#a2a2a2"
          app:keywords="Kopi"
          app:refreshInterval="15"
        />
        <!-- We could append app:testing="true" above to always get the test ad back -->
</RelativeLayout>

</LinearLayout>
</LinearLayout>
