<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/kopiframe"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#2a2a2a"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/com.thoughtmonkeys.kopitiam"
>
<RelativeLayout
android:id="@+id/kopitext"
android:layout_width="fill_parent"
android:layout_height="85dp"
android:layout_marginBottom="20dp"
android:layout_marginTop="5dp">

	<TextView
	android:id="@+id/kopicaption"
	android:layout_width="312dp"
	android:layout_height="fill_parent"
	android:text="KOPI"
	android:textSize="35sp"
	android:typeface="serif"
	android:textStyle="bold|italic"
	android:gravity="center"
	android:shadowColor="#ff000000"
	android:shadowDx="3.0"
	android:shadowDy="2.0"
	android:shadowRadius="1.2"
	android:layout_centerInParent="true"
	android:paddingTop="0dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:background="@drawable/roundrect"
	>
	</TextView>
		
</RelativeLayout>
<RelativeLayout
android:id="@+id/milkrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="fill_horizontal">
	<TextView
	android:id="@+id/milkheader"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="MILK"
	android:textSize="20sp"
	android:textColor="#ededed"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</TextView>
	<Button
	android:id="@+id/milknone"
	android:layout_width="70dp"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5px"
	android:layout_below="@id/milkheader"
	android:layout_alignLeft="@id/milkrow"
	android:background="@drawable/roundbutton"
	android:text="None"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/milkcondensed"
	android:layout_width="115dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/milknone"
	android:layout_below="@id/milkheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Condensed"
	android:textSize="18sp"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/milkevaporated"
	android:layout_width="115dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/milkcondensed"
	android:layout_below="@id/milkheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Evaporated"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>	
</RelativeLayout>
<RelativeLayout
android:id="@+id/strengthrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px">
	<TextView
	android:id="@+id/strengthheader"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"	
	android:text="STRENGTH"
	android:textSize="20sp"
	android:textColor="#ededed"
	android:textStyle="bold"
	>
	</TextView>
	<Button
	android:id="@+id/strengthweak"
	android:layout_width="70dp"
	android:layout_height="wrap_content"
	android:layout_below="@id/strengthheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Weak"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/strengthnormal"
	android:layout_width="115dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/strengthweak"
	android:layout_below="@id/strengthheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Normal"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/strengthstrong"
	android:layout_width="115dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/strengthnormal"
	android:layout_below="@id/strengthheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Strong"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
</RelativeLayout>
<RelativeLayout
android:id="@+id/sweetnessrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px">
	<TextView
	android:id="@+id/sweetnessheader"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="SWEETNESS"
	android:textSize="20sp"
	android:textColor="#ededed"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</TextView>
	<Button
	android:id="@+id/sweetnessnone"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:layout_below="@id/sweetnessheader"
	android:background="@drawable/roundbutton"
	android:text="None"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/sweetnessless"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/sweetnessnone"
	android:layout_below="@id/sweetnessheader"
	android:background="@drawable/roundbutton"
	android:text="Less"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/sweetnessnormal"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/sweetnessless"
	android:layout_below="@id/sweetnessheader"
	android:background="@drawable/roundbutton"
	android:text="Normal"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
	<Button
	android:id="@+id/sweetnessmore"
	android:layout_width="80dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/sweetnessnormal"
	android:layout_below="@id/sweetnessheader"
	android:background="@drawable/roundbutton"
	android:text="More"
	android:textSize="18sp"
	android:typeface="sans"
	android:textStyle="bold"
	>
	</Button>
</RelativeLayout>
<RelativeLayout
android:id="@+id/icerow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px">
	<TextView
	android:id="@+id/iceheader"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="ICE"
	android:textSize="20sp"
	android:textColor="#ededed"
	android:textStyle="bold"
	>
	</TextView>
	<Button
	android:id="@+id/iceyes"
	android:layout_width="155dp"
	android:layout_height="wrap_content"
	android:layout_below="@id/iceheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="Yes"
	android:textSize="18sp"
	android:textStyle="bold"
	android:gravity="center"
	>
	</Button>
	<Button
	android:id="@+id/iceno"
	android:layout_width="155dp"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/iceyes"
	android:layout_below="@id/iceheader"
	android:layout_marginLeft="5px"
	android:background="@drawable/roundbutton"
	android:text="No"
	android:textSize="18sp"
	android:textStyle="bold"
	android:gravity="center"
	android:layout_gravity="center_horizontal"
	>
	</Button>
</RelativeLayout>
<RelativeLayout
android:id="@+id/admob"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
        <!-- Place an AdMob ad at the bottom of the screen. -->
        <!-- It has white text on a black background. -->
        <!-- The description of the surrounding context is 'Android game'. -->
        <com.admob.android.ads.AdView  
          android:id="@+id/ad" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:backgroundColor="#040404"
          app:textColor="#a2a2a2"
          app:keywords="Kopi"
          app:refreshInterval="15"
        />
        <!-- We could append app:testing="true" above to always get the test ad back -->
</RelativeLayout>

</LinearLayout>
